[info1:	
	(<> xpl:output ?deriv) (?en xpl:derivation ?deriv) 
	(?en pml:hasConclusion ?cl) (?cl prov:value ?stmt) 
	(?stmt rdf:subject ?s) (?stmt rdf:predicate ?p) (?stmt rdf:object ?o)
->
	(?en xpl:sourceSubject ?s) (?en xpl:sourceTerm ?s)
	(?en xpl:sourcePredicate ?p) (?en xpl:sourceTerm ?p)
	(?en xpl:sourceObject ?o) (?en xpl:sourceTerm ?o)
]

[info2:
	(<> xpl:output ?deriv) (?en xpl:derivation ?deriv) 
	(?en pml:hasConclusion ?cl) (?cl prov:value ?stmt)
	(?stmt pml:functorArgs ?a) (?stmt pml:functorName ?n)
->
	(?en xpl:sourceFunctorArgs ?a) (?en xpl:sourceFunctorName ?n)
]