[info1:	
	(?out xpl:entity ?en) (?en pml:hasConclusion ?cl) 
	(?cl prov:value ?stmt) (?stmt rdf:subject ?s) (?stmt rdf:predicate ?p) (?stmt rdf:object ?o)
->
	(?out xpl:sourceSubject ?s) (?out xpl:sourceTerm ?s)
	(?out xpl:sourcePredicate ?p) (?out xpl:sourceTerm ?p)
	(?out xpl:sourceObject ?o) (?out xpl:sourceTerm ?o)
]

[info2:
	(?out xpl:entity ?en) (?en pml:hasConclusion ?cl) 
	(?cl prov:value ?stmt) (?stmt pml:functorArgs ?a) (?stmt pml:functorName ?n)
->
	(?out xpl:sourceFunctorArgs ?a) (?out xpl:sourceFunctorName ?n)
]