[R1:
	(?p sa:hasExcessiveDaytimeSleepiness "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticA)
]

[R2:
	(?p sa:hasChokingOrGaspingDuringSleep "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticB1)
]

[R3:
	(?p sa:hasRecurrentAwakeningsFromSleep "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticB2)
]

[R4:
	(?p sa:hasUnrefreshingSleep "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticB3)
]

[R5:
	(?p sa:hasNumberOfApneaSleepEvents ?nr) ge(?nr, 5)
->
	(?p sa:hasDiagnostic :DiagnosticC)
]

[R6:
	(?p sa:hasDiagnostic :DiagnosticA)
	(?p sa:hasDiagnostic :DiagnosticC)
->
	(?p sa:hasDiagnosis :SleepApnea)
]

[R7:
	(?p sa:hasDiagnostic sa:DiagnosticA)
	(?p sa:hasDiagnostic ?diagnosticTypeB1)
	(?diagnosticTypeB1 a sa:DiagnosticTypeB)
	(?p sa:hasDiagnostic ?diagnosticTypeB2)
	(?diagnosticTypeB2 a sa:DiagnosticTypeB)
->
	(?p sa:hasDiagnosis sa:SleepApnea)
]