[R1:
	(?p sa:hasExcessiveDaytimeSleepiness ?en) (?en prov:value "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticA)
]

[R2:
	(?p sa:hasChokingOrGaspingDuringSleep ?en) (?en prov:value "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticB1)
]

[R3:
	(?p sa:hasRecurrentAwakeningsFromSleep ?en) (?en prov:value "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticB2)
]

[R4:
	(?p sa:hasUnrefreshingSleep ?en) (?en prov:value "true"^^xsd:boolean)
->
	(?p sa:hasDiagnostic :DiagnosticB3)
]

[R5:
	(?p sa:hasNumberOfApneaSleepEvents ?en) (?en prov:value ?nr) ge(?nr, 5)
->
	(?p sa:hasDiagnostic :DiagnosticC)
]

[R6:
	(?p sa:hasDiagnostic :DiagnosticA)
	(?p sa:hasDiagnostic :DiagnosticC)
->
	(?p sa:hasDiagnosis :SleepApnea)
]

#[R7:
#	(?p sa:hasDiagnostic sa:DiagnosticA)
#	(?p sa:hasDiagnostic ?diagnosticTypeB1)
#	(?diagnosticTypeB1 rdf:type sa:DiagnosticTypeB)
#	(?p sa:hasDiagnostic ?diagnosticTypeB2)
#	(?diagnosticTypeB2 rdf:type sa:DiagnosticTypeB)
#	notEqual(?diagnosticTypeB1 ?diagnosticTypeB2)
#->
#	(?p sa:hasDiagnosis sa:SleepApnea)
#]

[R7.1:
	(?p sa:hasDiagnostic sa:DiagnosticA)
	(?p sa:hasDiagnostic sa:DiagnosticB1)
	(?p sa:hasDiagnostic sa:DiagnosticB2)
->
	(?p sa:hasDiagnosis sa:SleepApnea)
]

[R7.2:
	(?p sa:hasDiagnostic sa:DiagnosticA)
	(?p sa:hasDiagnostic sa:DiagnosticB1)
	(?p sa:hasDiagnostic sa:DiagnosticB3)
->
	(?p sa:hasDiagnosis sa:SleepApnea)
]

[R7.3:
	(?p sa:hasDiagnostic sa:DiagnosticA)
	(?p sa:hasDiagnostic sa:DiagnosticB2)
	(?p sa:hasDiagnostic sa:DiagnosticB3)
->
	(?p sa:hasDiagnosis sa:SleepApnea)
]