# check whether recommendations should be merged
[M1:
	# deriv = derivation of recommendation nodeset (?en)
	(<> xpl:output ?deriv) (?deriv rdf:type xpl:Recommendation)
	(?en xpl:derivation ?deriv) 
	
	# more than one derivation of the main recommendation (?en)
	countAllLinked(?en xpl:derivation ?cnt) greaterThan(?cnt 1)
	
	# but each of these only have 1 antecedent (and 1 derivation)
	# so we can easily group these (e.g., into a sentence)
	countEachLinked(?en xpl:derivation xpl:via 1)
	
	makeSkolem(?merged ?en xpl:derivation)
->
	# won't trigger another reasoning run!
	copyAll(?merged xpl:via ?en xpl:derivation xpl:via)
	# but, these will!
	(?en xpl:derivation ?merged) (?merged xpl:merged "true"^^xsd:boolean)
]